@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}
.main {
    background-image: url("assests/img/bg.jpg");
    height: 95vh;
    background-position: centre centre;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;
    position: relative;
}
.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.60;
    position: absolute;
    top: 0;
    background-color: black;
}
nav {
    max-width: 80vw;
    margin: 0px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 1%;
}
nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
    margin: 8px ;
}
.content {
    height: calc(100% - 85px);
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    flex-direction: column;
    position: relative;
    font-size: 25px;
    gap: 20px;
    padding: 0px 23px;
    text-align: center;
}
.content> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    position: relative;
    z-index: 10;
}
.content> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    position: relative;
    z-index: 10;
}
.content> :nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.btn {
    padding: 7px 27px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.023);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 14px 29px;
    font-size: 25px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm {
    background-color: red;
    color: white;
   
}
.main input {
    padding: 17px 110px 20px 43px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(219, 209, 209, 0.3);
    color: white;
}
.con-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    padding: 10px 24px ;
}
.seperation {
    height: 7px;
    background-color: rgba(46, 44, 44);
    position: relative;
    z-index: 20;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media  screen and (max-width : 1250px) {
    .first{
        flex-wrap: wrap;
    }
    .second{
        flex-wrap: wrap;
    }
}
.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
}
.first>div :first-child {
    font-size: 50px;
    font-weight: bolder;
}
.first>div :nth-child(2) {
    font-size: 25px;
}
.second {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
}
.second>div :nth-child(1) {
    font-size: 50px;
    font-weight: bolder;
}
.second>div :nth-child(2) {
    font-size: 34px;
}
.third .secImg img{
    width: 612px;
    position: relative;
    z-index: 10;
}
.third .secImg video{
    position: absolute;
    top: 50px;
    right: 128px;
    width: 374px;
}
.faq{
    background-color: black ;
    color: white ;
    font-size: 24px ;
    padding: 60px ;
}
.faq h2{
text-align: center;
color: white ;
padding: 20px ;
font-size: 48px ;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 30px;
    max-width: 60vw;
    margin:  10px auto ;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    color: white;
    padding: 50px ;
    max-width: 60vw;
    margin: 0px  154px;
}
footer span{
    font-weight: 400;
    font-family: "Martel+Sans";
    font-size: 16px ;
    color:rgba(255, 255, 255, 0.7) ;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white ;
}
@media  screen and (max-width : 1250px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white ;
    }
    
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    padding: 40px 0px  ;
}
.footer-item a{
    padding: 10px ;
    color:rgba(255, 255, 255, 0.7) ;
    font-size: 14px;
    font-family:"Martel+Sans" ;
} 
    
    



